# Anonymous-voting-service

./: .dockerignore  .env.example  .env.prod.example  .gitignore  Dockerfile  Dockerfile.nginx  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  test.http
.github/workflows/: ci.yml
docs/: decisions.md
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: poll.js
frontend/src/hooks/: useSSE.js
frontend/src/pages/Home/: index.jsx
frontend/src/pages/Manage/: index.jsx
frontend/src/pages/Vote/: index.jsx
k6/: load-test.js
monitoring/grafana/dashboards/: vote-app.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
nginx/: nginx.conf
src/main/java/com/instance/vote/: VoteApplication.java
src/main/java/com/instance/vote/annotation/: RateLimit.java
src/main/java/com/instance/vote/aop/: RateLimitAspect.java
src/main/java/com/instance/vote/config/: RateLimitConfig.java
src/main/java/com/instance/vote/controller/: PollController.java  SseController.java  VoteController.java
src/main/java/com/instance/vote/domain/: Poll.java  PollStatus.java  VoteOption.java  VoteRecord.java
src/main/java/com/instance/vote/dto/: PollRequest.java  PollResponse.java  VoteRequest.java
src/main/java/com/instance/vote/event/: SseEmitterManager.java  SseEventHandler.java  VoteCastEvent.java
src/main/java/com/instance/vote/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/instance/vote/repository/: PollRepository.java  VoteOptionRepository.java  VoteRecordRepository.java
src/main/java/com/instance/vote/scheduler/: PollCleanupScheduler.java
src/main/java/com/instance/vote/service/: PollService.java  VoteService.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/test/java/com/instance/vote/: VoteApplicationTests.java
src/test/java/com/instance/vote/domain/: PollTest.java  VoteOptionTest.java
src/test/java/com/instance/vote/intergration/: CastVoteIntegrationTest.java  RateLimitIntegrationTest.java
src/test/java/com/instance/vote/service/: PollServiceTest.java  VoteServiceTest.java
src/test/resources/: application-test.yaml
