plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.15'
    id 'io.spring.dependency-management' version '1.1.7'
}

def queryDslVersion = '5.1.0' // Spring Boot BOM 밖에서 관리되므로 버전을 직접 명시
group = 'com.instance'
version = '0.0.1-SNAPSHOT'
description = 'vote'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 버전이 없는 경우 Spring Boot가 내부적으로 관리 BOM이 자동으로 호환 버전 선택

    // Spring Boot 스타터
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DB 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'

    // .env
    developmentOnly 'me.paulschwarz:spring-dotenv:4.0.0'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Rate Limit
    implementation 'com.bucket4j:bucket4j-redis:8.10.1'

    // Testcontainers: 테스트 실행 시 Docker로 임시 DB 컨테이너를 자동 생성/삭제
    // (내 로컬 MySQL/Redis랑은 별개, 테스트 전용으로 격리된 깨끗한 DB 사용 - Docker 필수)
    testImplementation 'org.springframework.boot:spring-boot-testcontainers' // Spring Boot와 연동 (@ServiceConnection 등 자동 설정 지원)
    testImplementation 'org.testcontainers:junit-jupiter' // JUnit5에서 @Testcontainers, @Container 어노테이션 사용 가능
    testImplementation 'org.testcontainers:mysql' // MySQL 전용 컨테이너 모듈

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
    useJUnitPlatform()
}

def generated = 'src/main/generated' // QClass가 생성될 폴더 경로

sourceSets {
    main.java.srcDirs += [generated] // Gradle과 IntelliJ가 이 폴더를 소스 루트로 인식하도록 등록
}

tasks.withType(JavaCompile) {
    // 모든 Java 컴파일 태스크에 대해 QClass 출력 경로를 위에서 정의한 경로로 지정
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

clean.doLast {
    // ./gradlew clean 실행 시 generated 폴더도 함께 삭제
    file(generated).deleteDir()
}